[gd_scene load_steps=8 format=3 uid="uid://cwdgxcvmantbr"]

[ext_resource type="Script" path="res://player_spawn.gd" id="1_ugjym"]
[ext_resource type="Texture2D" uid="uid://bk6qsenbya3qg" path="res://Images/Spawn/Respawn(1).png" id="2_2poap"]
[ext_resource type="Texture2D" uid="uid://c4f3ltcksrxmm" path="res://Images/Spawn/4.png" id="2_dagl2"]
[ext_resource type="Texture2D" uid="uid://b3e25stcworvu" path="res://Images/Spawn/Respawn3.png" id="3_0j0kl"]
[ext_resource type="Texture2D" uid="uid://cmfqyr0vky2br" path="res://Images/Spawn/Respawn(2).png" id="3_vunbt"]
[ext_resource type="Texture2D" uid="uid://bck2ntmorool5" path="res://Images/Spawn/Respawn.png" id="4_xyywp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rkgix"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dagl2")
}, {
"duration": 1.0,
"texture": ExtResource("3_0j0kl")
}, {
"duration": 1.0,
"texture": ExtResource("3_vunbt")
}, {
"duration": 1.0,
"texture": ExtResource("2_2poap")
}, {
"duration": 1.0,
"texture": ExtResource("4_xyywp")
}, {
"duration": 1.0,
"texture": ExtResource("2_2poap")
}, {
"duration": 1.0,
"texture": ExtResource("3_vunbt")
}, {
"duration": 1.0,
"texture": ExtResource("3_0j0kl")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="PlayerSpawn" type="Node2D"]
script = ExtResource("1_ugjym")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rkgix")
frame_progress = 0.808853
