[gd_scene load_steps=15 format=3 uid="uid://dmjs1mntieaic"]

[ext_resource type="Script" path="res://player.gd" id="1_5xm5c"]
[ext_resource type="Texture2D" uid="uid://s0dlupass5v8" path="res://Images/Lesson 6 Game-Asset Collection/Player_Idle/Copy of pixil-frame-0 (2).png" id="7_3mq27"]
[ext_resource type="Texture2D" uid="uid://c6qnb2hgckhln" path="res://Images/Lesson 6 Game-Asset Collection/Player_Idle/pixil-frame-0 (3).png" id="8_dp6qj"]
[ext_resource type="Texture2D" uid="uid://3qowcxjqf7g8" path="res://Images/Lesson 6 Game-Asset Collection/Player_Jump/Player_Jump1.png" id="9_srmmf"]
[ext_resource type="Texture2D" uid="uid://rh36t8gwurse" path="res://Images/Lesson 6 Game-Asset Collection/Player_Jump/Player_Jump2.png" id="10_tt1v4"]
[ext_resource type="Texture2D" uid="uid://dkoqqqmshfqsb" path="res://Images/Lesson 6 Game-Asset Collection/Player_Walk_Left/Walk_Left2.png" id="11_p0re6"]
[ext_resource type="Texture2D" uid="uid://7hxjxys0lsmv" path="res://Images/Lesson 6 Game-Asset Collection/Player_Walk_Left/Walk_Left3.png" id="12_rwydd"]
[ext_resource type="Texture2D" uid="uid://br07r2hjvrdxn" path="res://Images/Lesson 6 Game-Asset Collection/Player_Walk_Left/Walk_Left.png" id="13_fgg0q"]
[ext_resource type="Texture2D" uid="uid://cq72ndfu4xjd4" path="res://Images/Lesson 6 Game-Asset Collection/Player_Walk_RIght/pixil-frame-0 (1).png" id="14_67286"]
[ext_resource type="Texture2D" uid="uid://djy0uvg02i1t1" path="res://Images/Lesson 6 Game-Asset Collection/Player_Walk_RIght/pixil-frame-0 (2).png" id="15_5gehw"]
[ext_resource type="Texture2D" uid="uid://dqi2qj1md7ikn" path="res://Images/Lesson 6 Game-Asset Collection/Player_Walk_RIght/pixil-frame-0 (3).png" id="16_xi000"]

[sub_resource type="SpriteFrames" id="SpriteFrames_aeq82"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_3mq27")
}],
"loop": false,
"name": &"die",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_3mq27")
}, {
"duration": 1.0,
"texture": ExtResource("8_dp6qj")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_srmmf")
}, {
"duration": 1.0,
"texture": ExtResource("10_tt1v4")
}],
"loop": false,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_p0re6")
}, {
"duration": 1.0,
"texture": ExtResource("12_rwydd")
}, {
"duration": 1.0,
"texture": ExtResource("13_fgg0q")
}],
"loop": true,
"name": &"left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_67286")
}, {
"duration": 1.0,
"texture": ExtResource("15_5gehw")
}, {
"duration": 1.0,
"texture": ExtResource("16_xi000")
}],
"loop": true,
"name": &"right",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68cqn"]
size = Vector2(39, 92)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lfyxs"]
size = Vector2(42.5, 99)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_5xm5c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.71625, 1.17)
sprite_frames = SubResource("SpriteFrames_aeq82")
animation = &"die"

[node name="ObjectCollider" type="CollisionShape2D" parent="."]
visibility_layer = 5
position = Vector2(-1.5, 2)
shape = SubResource("RectangleShape2D_68cqn")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="HurtboxCollider" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-2, 2.5)
shape = SubResource("RectangleShape2D_lfyxs")
debug_color = Color(0.776214, 0, 0.0615261, 0.42)

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
limit_smoothed = true
position_smoothing_enabled = true

[node name="DeathTimer" type="Timer" parent="." groups=["player"]]
wait_time = 3.0
one_shot = true

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
