[gd_scene load_steps=25 format=3 uid="uid://dmjs1mntieaic"]

[ext_resource type="Texture2D" uid="uid://dv8ubnb7k40od" path="res://Images/Player/PlayerStill/_a_Frame1 copy.png" id="1_8jaed"]
[ext_resource type="Texture2D" uid="uid://dqn06tdiubgob" path="res://Images/Player/PlayerDie/Layer 5(3).png" id="1_623o7"]
[ext_resource type="Texture2D" uid="uid://d27pqla6mrfeh" path="res://Images/Player/PlayerDie/Layer 6(3).png" id="2_1d6b1"]
[ext_resource type="Texture2D" uid="uid://l74ghddi55de" path="res://Images/Player/PlayerStill/_a_Frame1.png" id="2_mchl3"]
[ext_resource type="Texture2D" uid="uid://dfurpcb3742ut" path="res://Images/Player/PlayerDie/Layer 7(2).png" id="3_b4dvk"]
[ext_resource type="PackedScene" uid="uid://mr78l12aycpt" path="res://Camera.tscn" id="3_d3qek"]
[ext_resource type="Texture2D" uid="uid://bcfckapf8bgjs" path="res://Images/Player/PlayerJump/Layer 2(4).png" id="3_mceq8"]
[ext_resource type="Texture2D" uid="uid://nujc4hxy6ibb" path="res://Images/Player/PlayerJump/Layer 3(4).png" id="4_v2sug"]
[ext_resource type="Texture2D" uid="uid://05cf81wpsqgo" path="res://Images/Player/PlayerDie/Layer 8(1).png" id="4_xouev"]
[ext_resource type="PackedScene" uid="uid://ch64e32vj1c4u" path="res://InGameUI.tscn" id="4_yli00"]
[ext_resource type="Texture2D" uid="uid://clmpy4bkryxy2" path="res://Images/Player/PlayerDie/Layer 1(8).png" id="5_gw6ow"]
[ext_resource type="Texture2D" uid="uid://seknpslle60l" path="res://Images/Player/PlayerJump/Layer 4(3).png" id="5_q20l3"]
[ext_resource type="Texture2D" uid="uid://buwlrdclu4cyl" path="res://Images/Player/PlayerWalk/Left/Layer 1(8).png" id="6_tld3m"]
[ext_resource type="Texture2D" uid="uid://dnbiu14oyyv02" path="res://Images/Player/PlayerWalk/Left/Layer 2(4).png" id="7_7jhbc"]
[ext_resource type="Texture2D" uid="uid://dnldln147bgok" path="res://Images/Player/PlayerWalk/Left/Layer 3(4).png" id="8_wkshg"]
[ext_resource type="Texture2D" uid="uid://c326ntmu2hif" path="res://Images/Player/PlayerWalk/Left/Layer 4(3).png" id="9_8dcxj"]
[ext_resource type="Texture2D" uid="uid://4fe3ycs244q5" path="res://Images/Player/PlayerWalk/Right/Layer 1(8).png" id="10_3vui6"]
[ext_resource type="Texture2D" uid="uid://dvvlwcjqyg0pf" path="res://Images/Player/PlayerWalk/Right/Layer 2(4).png" id="11_0tmyq"]
[ext_resource type="Texture2D" uid="uid://d1da2da314clk" path="res://Images/Player/PlayerWalk/Right/Layer 3(4).png" id="12_0rpfg"]
[ext_resource type="Texture2D" uid="uid://dms345fp71x5" path="res://Images/Player/PlayerWalk/Right/Layer 4(3).png" id="13_8ug5u"]

[sub_resource type="GDScript" id="GDScript_jc3yj"]
script/source = "extends CharacterBody2D


@export var  SPEED = 300.0
@export var  JUMP_VELOCITY = -600.0

var spawner = null

var was_on_floor
@export var hp = 2
var isDead = false

@onready var _animated_sprite = $AnimatedSprite2D
@onready var health_bar = $\"Camera/in game UI/CanvasLayer/HealthBar\"
@onready var coyote_timer = $CoyoteTimer	
@onready var death_timer = $DeathTimer

func _ready() -> void:
	#sets max value of the healthbar to hp upon starting
	isDead = false
	health_bar.max_value = hp


func _physics_process(delta: float) -> void:	
	#Animations
	if not isDead:
		if not is_on_floor():
			_animated_sprite.play(\"jump\")
		elif Input.is_action_pressed(\"ui_right\"):
			_animated_sprite.play(\"right\")
		elif Input.is_action_pressed(\"ui_left\"):
			_animated_sprite.play(\"left\")
		else:
			_animated_sprite.play(\"idle\")

		
	was_on_floor = is_on_floor()
	# Add the gravity. Manages Coyote Time
	if not is_on_floor():
		velocity += get_gravity() * delta
		
	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") && (is_on_floor() || !coyote_timer.is_stopped()):
		velocity.y = JUMP_VELOCITY
		coyote_timer.stop()
	
	#Sets healthbar visuals to current HP
	health_bar.value = hp

	# stop all movements if character is dead
	if isDead:
		if(death_timer.is_stopped()):
			queue_free()
		return
	
	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction := Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	# Move and slide is how the character moves.
	move_and_slide()
	
	#Start coyote timer if you are no longer on a platform
	if was_on_floor && !is_on_floor():
		coyote_timer.start()


func kill_self():
	hp = 0
	die()
	
func lose_health():
	hp -= 1
	if hp <= 0 && not isDead:
			die()
			
func gain_health():
	hp += 1

# Death
func die():
	_animated_sprite.play(\"die\")
	death_timer.start()
	isDead = true

func _on_hitbox_body_entered(body: Node2D) -> void:
	velocity.y = -100+JUMP_VELOCITY
	lose_health()
	if(body.is_in_group(\"instant_death\")):
		kill_self()
"

[sub_resource type="SpriteFrames" id="SpriteFrames_aeq82"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_623o7")
}, {
"duration": 1.0,
"texture": ExtResource("2_1d6b1")
}, {
"duration": 1.0,
"texture": ExtResource("3_b4dvk")
}, {
"duration": 1.0,
"texture": ExtResource("4_xouev")
}, {
"duration": 1.0,
"texture": ExtResource("5_gw6ow")
}],
"loop": false,
"name": &"die",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8jaed")
}, {
"duration": 1.0,
"texture": ExtResource("2_mchl3")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mceq8")
}, {
"duration": 1.0,
"texture": ExtResource("4_v2sug")
}, {
"duration": 31.2,
"texture": ExtResource("5_q20l3")
}],
"loop": false,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_tld3m")
}, {
"duration": 1.0,
"texture": ExtResource("7_7jhbc")
}, {
"duration": 1.0,
"texture": ExtResource("8_wkshg")
}, {
"duration": 1.0,
"texture": ExtResource("9_8dcxj")
}],
"loop": true,
"name": &"left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_3vui6")
}, {
"duration": 1.0,
"texture": ExtResource("11_0tmyq")
}, {
"duration": 1.0,
"texture": ExtResource("12_0rpfg")
}, {
"duration": 1.0,
"texture": ExtResource("13_8ug5u")
}],
"loop": true,
"name": &"right",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68cqn"]
size = Vector2(39, 92)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lfyxs"]
size = Vector2(42.5, 99)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = SubResource("GDScript_jc3yj")
hp = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2925, 0.2925)
sprite_frames = SubResource("SpriteFrames_aeq82")
animation = &"die"
frame = 4
frame_progress = 1.0

[node name="ObjectCollider" type="CollisionShape2D" parent="."]
visibility_layer = 5
position = Vector2(-1.5, 2)
shape = SubResource("RectangleShape2D_68cqn")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="HurtboxCollider" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-2, 2.5)
shape = SubResource("RectangleShape2D_lfyxs")
debug_color = Color(0.776214, 0, 0.0615261, 0.42)

[node name="Camera" parent="." instance=ExtResource("3_d3qek")]

[node name="in game UI" parent="Camera" instance=ExtResource("4_yli00")]

[node name="DeathTimer" type="Timer" parent="." groups=["player"]]
wait_time = 3.0
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
