[gd_scene load_steps=12 format=3 uid="uid://bp5wjdgt11oic"]

[ext_resource type="Texture2D" uid="uid://b5yevm4kbdasr" path="res://Images/Lesson 6 Game-Asset Collection/Trophy/trophy_1.png" id="1_28goe"]
[ext_resource type="Texture2D" uid="uid://dtvxij4tel71s" path="res://Images/Lesson 6 Game-Asset Collection/Trophy/trophy_2.png" id="2_4iq0f"]
[ext_resource type="Script" path="res://trophy.gd" id="2_juxca"]
[ext_resource type="Texture2D" uid="uid://dfvg6au30y8c3" path="res://Images/Lesson 6 Game-Asset Collection/Trophy/trophy_3.png" id="3_klkeh"]
[ext_resource type="Texture2D" uid="uid://d2b7fmedn8uoi" path="res://Images/Lesson 6 Game-Asset Collection/Trophy/trophy_4.png" id="4_fw8gy"]
[ext_resource type="Texture2D" uid="uid://cnw4pfe2ajac3" path="res://Images/Lesson 6 Game-Asset Collection/Trophy/trophy_5.png" id="5_v1jdw"]
[ext_resource type="Texture2D" uid="uid://b05t7ohuywsr7" path="res://Images/Lesson 6 Game-Asset Collection/Trophy/trophy_6.png" id="6_y5hh8"]
[ext_resource type="Texture2D" uid="uid://b0o0longgcg7i" path="res://Images/Lesson 6 Game-Asset Collection/Trophy/trophy_7.png" id="7_2yl3a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qd4yo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_28goe")
}, {
"duration": 1.0,
"texture": ExtResource("2_4iq0f")
}, {
"duration": 1.0,
"texture": ExtResource("3_klkeh")
}, {
"duration": 1.0,
"texture": ExtResource("4_fw8gy")
}, {
"duration": 1.0,
"texture": ExtResource("5_v1jdw")
}, {
"duration": 1.0,
"texture": ExtResource("6_y5hh8")
}, {
"duration": 1.0,
"texture": ExtResource("7_2yl3a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2whh"]
size = Vector2(66, 58)

[sub_resource type="LabelSettings" id="LabelSettings_m3w1p"]

[node name="Objective" type="Node2D"]

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.06, 0.06)
sprite_frames = SubResource("SpriteFrames_qd4yo")
frame_progress = 0.37055

[node name="Hitbox" type="Area2D" parent="." groups=["Objective"]]
script = ExtResource("2_juxca")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_f2whh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -513.0
offset_top = -250.0
offset_right = -436.0
offset_bottom = -227.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(12.96, 8.84)
text = "You Win!!!"
label_settings = SubResource("LabelSettings_m3w1p")

[connection signal="body_shape_entered" from="Hitbox" to="Hitbox" method="_on_body_shape_entered"]
